DEPLOYMENT GUIDE FOR EC2 SERVER
================================

Prerequisites:
- EC2 instance with Ubuntu/Amazon Linux
- Node.js 16+ installed
- PM2 (optional, for process management)

STEP 1: Upload Files
-------------------
Upload the entire 'deploy' folder to your EC2 server using SCP or SFTP:

scp -r deploy/ ubuntu@your-ec2-ip:~/payal-portfolio/

STEP 2: Connect to EC2 and Setup
--------------------------------
ssh ubuntu@your-ec2-ip
cd ~/payal-portfolio

# Install dependencies
npm install

STEP 3: Start the Application
----------------------------
# Method 1: Direct start (for testing)
npm start

# Method 2: Using PM2 (recommended for production)
npm install -g pm2
pm2 start server.js --name "payal-portfolio"
pm2 startup  # Follow instructions to enable auto-start
pm2 save

STEP 4: Configure Firewall/Security Groups
------------------------------------------
Make sure port 3000 is open in your EC2 security group:
- Type: Custom TCP
- Port: 3000
- Source: 0.0.0.0/0 (or your specific IP range)

STEP 5: Access Your Website
--------------------------
Your portfolio will be available at:
http://your-ec2-public-ip:3000

OPTIONAL: Setup Nginx Reverse Proxy
-----------------------------------
To serve on port 80 and use a domain name:

1. Install Nginx:
   sudo apt update
   sudo apt install nginx

2. Create Nginx config:
   sudo nano /etc/nginx/sites-available/payal-portfolio

   Add this content:
   server {
       listen 80;
       server_name your-domain.com;
       
       location / {
           proxy_pass http://localhost:3000;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection 'upgrade';
           proxy_set_header Host $host;
           proxy_cache_bypass $http_upgrade;
       }
   }

3. Enable the site:
   sudo ln -s /etc/nginx/sites-available/payal-portfolio /etc/nginx/sites-enabled/
   sudo nginx -t
   sudo systemctl restart nginx

TROUBLESHOOTING
--------------
- Check logs: pm2 logs payal-portfolio
- Restart app: pm2 restart payal-portfolio
- Check if port is in use: netstat -tulpn | grep 3000
- View app status: pm2 status

ENVIRONMENT VARIABLES (Optional)
-------------------------------
Create a .env file in the deploy directory:
PORT=3000
NODE_ENV=production

Files included in this deployment:
- server.js (Express server)
- package.json (dependencies)
- public/ (built React app)
- DEPLOYMENT_GUIDE.txt (this file)